<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Artist Quiz</title>
</head>
<style>
    .answers li {
        list-style: upper-alpha;
    }

    label {
        margin-left: 0.5em;
        cursor: pointer;
    }

    #results {
        background: #dddada;
        color: 000000;
        padding: 3px;
        text-align: center;
        width: 200px;
        cursor: pointer;
        border: 1px solid gray;
    }

    #results:hover {
        background: #3d91b8;
        color: #ffffff;
        padding: 3px;
        text-align: center;
        width: 200px;
        cursor: pointer;
        border: 1px solid gray;
    }

    #categorylist {
        margin-top: 6px;
        display: none;
    }

    #category1, #category2, #category3, #category4, #category5, #category6, #category7, #category8, #category9, #category10, #category11 {
        display: none;
    }

    #closing {
        display: none;
        font-style: italic;
    }
    #answered {
        color:red;
    }


</style>
<body>

    <tr>
    <p class="question">1. <strong>Who is this artist?:</strong></p>

    <ul class="answers">
        <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Answer 1</label><br/>
        <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Answer 2</label><br/>
        <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Answer 3</label><br/>
        <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Answer 4</label><br/>
    </ul>
    </tr>

    <p class="question">2. <strong>Who is this artist?:</strong></p>

    <ul class="answers">
        <input type="radio" name="q2" value="a" id="q2a"><label for="q2a">Answer 1</label><br/>
        <input type="radio" name="q2" value="b" id="q2b"><label for="q2b">Answer 2</label><br/>
        <input type="radio" name="q2" value="c" id="q2c"><label for="q2c">Answer 3</label><br/>
        <input type="radio" name="q2" value="d" id="q2d"><label for="q2d">Answer 4</label><br/>
    </ul>

    <p class="question">3. <strong>Who is this artist?:</strong>?</p>

    <ul class="answers">
        <input type="radio" name="q3" value="a" id="q3a"><label for="q3a">Answer 1</label><br/>
        <input type="radio" name="q3" value="b" id="q3b"><label for="q3b">Answer 2</label><br/>
        <input type="radio" name="q3" value="c" id="q3c"><label for="q3c">Answer 3</label><br/>
        <input type="radio" name="q3" value="d" id="q3d"><label for="q3d">Answer 4</label><br/>
    </ul>

    <p class="question">4. <strong>Who is this artist?:</strong></p>

    <ul class="answers">
        <input type="radio" name="q4" value="a" id="q4a"><label for="q4a">Answer 1</label><br/>
        <input type="radio" name="q4" value="b" id="q4b"><label for="q4b">Answer 2</label><br/>
        <input type="radio" name="q4" value="c" id="q4c"><label for="q4c">Answer 3</label><br/>
        <input type="radio" name="q4" value="d" id="q4d"><label for="q4d">Answer 4</label><br/>
    </ul>

    <p class="question">5. <strong>Who is this artist?:</strong></p>

    <ul class="answers">
        <input type="radio" name="q5" value="a" id="q5a"><label for="q5a">Answer 1</label><br/>
        <input type="radio" name="q5" value="b" id="q5b"><label for="q5b">Answer 2</label><br/>
        <input type="radio" name="q5" value="c" id="q5c"><label for="q5c">Answer 3</label><br/>
        <input type="radio" name="q5" value="d" id="q5d"><label for="q5d">Answer 4</label><br/>
    </ul>

    <p class="question">6. <strong>Who is this artist?:</strong></p>

    <ul class="answers">
        <input type="radio" name="q6" value="a" id="q6a"><label for="q6a">Answer 1</label><br/>
        <input type="radio" name="q6" value="b" id="q6b"><label for="q6b">Answer 2</label><br/>
        <input type="radio" name="q6" value="c" id="q6c"><label for="q6c">Answer 3</label><br/>
        <input type="radio" name="q6" value="d" id="q6d"><label for="q6d">Answer 4</label><br/>
    </ul>


    <br/>
    <div id="results">
        Show me the answers!
    </div>

    <div id="category1">
        <p>
            <strong>Question 1:</strong> The correct answer is the <strong>Answer 1</strong>.</p>
    </div>

    <div id="category2">
        <p>
            <strong>Question 2:</strong> The correct answer is <strong>Answer 2</strong>.</p>
    </div>

    <div id="category3">
        <p>
            <strong>Question 3:</strong> The correct answer is <strong>Answer 3</strong>.</p>
    </div>

    <div id="category4">
        <p>
            <strong>Question 4:</strong> The correct answer is <strong>Answer 4</strong>.</p>
    </div>

    <div id="category5">
        <p>
            <strong>Question 5:</strong> The correct answer is <strong>Answer 1</strong>.</p>
    </div>

    <div id="category6">
        <p>
            <strong>Question 6:</strong> The correct answer is <strong>Answer 2</strong>.</p>
    </div>

    <p id="answered">You answered them all right!</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="artists.js"></script>
</body>

</html>